REACT_APP_FIREBASE_API_KEY=AIzaSyD5oTN2LAjGG-weIX3tyVAhISW9tU-Y5z8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-practice-saylani.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-practice-saylani-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-practice-saylani
REACT_APP_FIREBASE_STORAGE_BUCKET=react-practice-saylani.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING=906247298649
REACT_APP_FIREBASE_APP_ID=1:906247298649:web:4aac899d98db369b795b48