REACT_APP_FIREBASE_API_KEY=AIzaSyDQxtaASS8WfPKMMA5NT3jB9eWGCsVfUmU
REACT_APP_FIREBASE_AUTH_DOMAIN=aqua-smart-41006.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aqua-smart-41006.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=aqua-smart-41006
REACT_APP_FIREBASE_STORAGE_BUCKET=aqua-smart-41006.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING=687342965485
REACT_APP_FIREBASE_APP_ID=1:687342965485:web:5fd162cb25035ccce7b2e4